<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Deliver Cargo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
      .divider:after,
      .divider:before {
      content: "";
      flex: 1;
      height: 1px;
      background: #eee;
      }
      .h-custom {
      height: calc(100% - 73px);
      }
      @media (max-width: 450px) {
      .h-custom {
      height: 100%;
      }
      }
      body {
        background-image: url('img/bg_slilder-1.jpg');
      }
      button {
			color: #ffffff;
			background-color: rgba(172, 255, 47, 0);
			font-size: 19px;
			border: 2px solid rgb(173, 255, 47);
			border-radius: 50px;
			padding: 10px 40px;
			cursor: pointer
      }
      button:hover {
        color: #f5f5f5;
        background-color: rgb(173, 255, 47);
      }
    </style>
  </head>
  <body>

    <!-- =============== nav =============== -->
    <nav class="navbar bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
          <img src="img/cangoo.png" alt="Logo" width="100" height="30" class="d-inline-block align-text-top ms-3">  
        </a>
        <a href="index.html"><p><button>Main Menu</button></p></a>
      </div>
    </nav>

    <section class="vh-100">
      <div class="container-fluid h-custom">
        <div class="row d-flex justify-content-center align-items-center h-100">
          <div class="col-md-9 col-lg-6 col-xl-5">
            <img src="img/cangooYesil.png"
              class="img-fluid" alt="Sample image">
          </div>
          <div class="col-md-8 col-lg-6 col-xl-4 offset-xl-1">
            <form>
              <!-- Cargo ID -->
              <div class="form-outline mb-2">
                <input type="number" id="form3Example3" class="form-control form-control-lg"
                  placeholder="Cargo ID" />
              </div>

              <div class="row">
                <div class="col sm-6">
                </div>
                <div class="form-outline mb-2 mt-4 mx-auto" style="width: 200px;">
                  <button type="submit" id="form3Example3" class="form-control form-control-lg btn btn-primary btn-lg"> Add More</button>
                </div>
                <div class="col sm-6">
                  <div class="form-outline mb-2 mt-4 mx-auto" style="width: 200px;">
                    <button type="submit" id="form3Example3" class="form-control form-control-lg btn btn-primary btn-lg"> Done</button>
                  </div>
                </div>
              </div>
              


              

              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>