<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile</title>
  <style>
    .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 400px;
  margin: auto;
  text-align: center;
}

.title {
  color: rgb(206, 206, 206);
  font-size: 18px;
}

button {
			color: #ffffff;
			background-color: rgba(172, 255, 47, 0);
			font-size: 19px;
			border: 3px solid rgb(173, 255, 47);
			border-radius: 50px;
			padding: 15px 50px;
			cursor: pointer
		}
button:hover {
  color: #f5f5f5;
  background-color: rgb(173, 255, 47);
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

 
body {
  background-image: url(../static/img/bg_slilder-1.jpg);
  text-align: center;
  color: #f5f5f5;
  
  font-family: 'Roboto';
}
</style>
            <!-- =============== Plugin CSS =============== -->
    <link rel="stylesheet" href="../static/css/animate.min.css" type="text/css">
    <!-- =============== Custom CSS =============== -->
    <link rel="stylesheet" href="../static/css/style.css" type="text/css">
    <!-- =============== Owl Carousel Assets =============== -->
    <link href="../static/owl-carousel/owl.carousel.css" rel="stylesheet">
    <link href="../static/owl-carousel/owl.theme.css" rel="stylesheet">
</head>

<body>
  
  <!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- =============== Preloader =============== -->
  <div id="preloader">
    <div id="loading">
    </div>
  </div>

<div class="card">
  <form method="post">
  <img src="../static/img/profile2.png" alt="John" style="width:100%">
  <h1 name="name">{{data.name}}</h1>
  <div align="center">
    <img src="../static/img/money.gif" <p class="input" name="money"> {{data.money}}</p>
    <img src="../static/img/star.gif" <p class="input" name="rating"> {{data.star}}</p>
  </div>
    </form>
  
  <a href="login_index"><p><button>Main Menu</button></p></a>
  
</div>
      <!-- =============== jQuery =============== -->
    <script src="../static/js/jquery.js"></script>
    <!-- =============== Bootstrap Core JavaScript =============== -->
    <script src="../static/js/bootstrap.min.js"></script>
    <!-- =============== Plugin JavaScript =============== -->
    <script src="../static/js/jquery.easing.min.js"></script>
    <script src="../static/js/jquery.fittext.js"></script>
    <script src="../static/js/wow.min.js"></script>
    <!-- =============== Custom Theme JavaScript =============== -->
    <script src="../static/js/creative.js"></script>
    <!-- =============== owl carousel =============== -->
    <script src="../static/owl-carousel/owl.carousel.js"></script>
</body>
</html>